////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
// Sync or Synchronous Code
// Code that is blocking the execution of the next line of code till it is completely done

// EX.
const fs = require('fs');
// Blocking code execution
const input = fs.readFileSync('input.txt', 'utf-8');
console.log(input);

////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////
// Async or Asynchronous Code
//Code that is not blocking the execution of the next line of code.

// EX.
const fs = require('fs');
// Non-Blocking code execution
fs.readFile('input.txt', 'utf-8', (err, data) => {
	console.log(data);
});
console.log('Reading File...');
